### Recuperar todas las Peliculas
GET http://localhost:3000/movies

### Recuperar una Pelicula por ID
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=action

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Shawshank Redemption",
  "year": 1994,
  "director": "Frank Darabont",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": ["Drama"]
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
Content-Type: application/json

{
  "year": 2000
}

### Eliminar un pelicula
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3